<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="18" android:versionName="1.5.3" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.sahell.small26surah" platformBuildVersionCode="28" platformBuildVersionName="9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="false">
        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-7960193263009665~4540844437" />
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Splashscreen" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <meta-data android:name="firebase_messaging_auto_init_enabled" android:value="false" />
        <service android:name="com.sahell.small26surah.MyFirebaseMessagingService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.sahell.small26surah.MyFirebaseInstanceIDService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.About_Us" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.ABOUT_US" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Others" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.OTHERS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Ayatul_Qursi" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Ayatul_Qursi" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Tashahud" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Tashahud" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Dua_e_Masura" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Dua_e_Masura" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Dua_E_Qunut" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Dua_E_Qunut" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Tarabi_Niyat" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Tarabi_Niyat" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Tarabi_Dua" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Tarabi_Dua" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Tarabi_Munazat" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Tarabi_Munazat" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Ruza_Niyat" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Ruza_Niyat" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Iftar_Dua" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Iftar_Dua" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Qadr_Namaz_Niyat" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Qadr_Namaz_Niyat" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Eidul_Fitar_Niyat" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Eidul_Fitar_Niyat" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_Main" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_Main" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_1" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_1" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_2" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_2" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_3" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_3" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_4" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_4" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_5" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_5" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_6" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_6" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_7" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_7" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_8" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_8" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_9" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_9" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_10" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_10" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_11" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_11" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_12" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_12" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_13" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_13" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_14" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_14" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_15" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_15" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_16" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_16" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_17" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_17" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_18" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_18" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_19" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_19" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_20" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_20" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_21" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_21" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_22" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_22" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_23" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_23" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_24" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_24" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_25" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_25" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Small_Surah_26" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Small_Surah_26" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Kalima_Main" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Kalima_Main" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.K_Taiyeba" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.K_Taiyeba" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.K_Shahadat" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.K_Shahadat" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.K_Tamjid" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.K_Tamjid" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.K_Tawhid" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.K_Tawhid" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.K_Rudde_Kfr" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.K_Rudde_Kfr" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.K_Mujmal" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.K_Mujmal" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.K_Mufassal" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.K_Mufassal" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Durood_Main" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Durood_Main" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Durood_e_Ibrahim" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Durood_e_Ibrahim" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Durood_e_Nariya" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Durood_e_Nariya" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Durood_e_Tunajjina" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Durood_e_Tunajjina" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Durood_e_Taaj" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Durood_e_Taaj" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Durood_e_Sheefa" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Durood_e_Sheefa" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Durood_e_Mahi" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Durood_e_Mahi" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Durood_e_Futuhat" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Durood_e_Futuhat" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sahell.small26surah.Dua_Main" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.Dua_Main" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="false">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false" />
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false" />
        <service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false" />
        <service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="false">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>
        <activity android:theme="@android:style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:exported="false" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" />
        <provider android:name="com.google.android.gms.ads.MobileAdsInitProvider" android:exported="false" android:authorities="com.sahell.small26surah.mobileadsinitprovider" android:initOrder="100" />
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </receiver>
        <service android:name="com.google.firebase.iid.FirebaseInstanceIdService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.sahell.small26surah.firebaseinitprovider" android:initOrder="100" />
        <activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false" />
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
    </application>
</manifest>